<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <style>
            h1 {
                font-family: Pacifico, sans-serif;
                font-size: 4em;
                color: #3eb5f1;
                margin: 0;
            }

            h2 {
                font-weight: 300;
                font-family: sans-serif;
            }

            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #ferris {
                width: 75%;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>20 Success</h1>
            <h2>Hello World! Welcome to your Workers Site.</h2>
        </div>
    </body>
</html>
